{
	"schemaVersion": 1,
	"id": "simple-climbing",
	"version": "${version}",
	"name": "Simple Climbing",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Tameno"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/simple-climbing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.tameno.simpleclimbing.SimpleClimbing"
		],
		"client": [
			"com.tameno.simpleclimbing.SimpleClimbingClient"
		]
	},
	"mixins": [
		"simple-climbing.mixins.json",
		{
			"config": "simple-climbing.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}